apiVersion: v1
description: Official Elastic helm chart for Kibana.
home: https://github.com/elastic/helm-charts
maintainers:
  - email: helm-charts@elastic.co
    name: Elastic
name: ncea-kibana
version: 0.0.1
appVersion: 7.17.15
sources:
  - https://github.com/elastic/kibana
icon: https://helm.elastic.co/icons/kibana.png
