apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: disk.csi.azure.com
  name: {{ .Values.pv.geoCataloguePvName }}
spec:
  capacity:
    storage: {{ .Values.pv.geoCataloguePvSize }}
  accessModes:
  - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.pvc.geoCatalogueStorageClassName }}
  csi:
    driver: disk.csi.azure.com
    volumeHandle: {{ .Values.pv.geoCataloguePvDiskResourceId }}
    volumeAttributes:
      fsType: ext4